[
  {
    "account":      "androidarmv6",
    "repository":   "android_device_samsung_cooper",
    "target_path":  "device/samsung/cooper",
    "revision":     "cm-12.0"
  },
  {
    "account":      "androidarmv6",
    "repository":   "android_device_mdpi-common",
    "target_path":  "device/mdpi-common",
    "revision":     "cm-12.0"
  },
  {
    "account":      "androidarmv6",
    "repository":   "android_device_samsung_msm7x27-common",
    "target_path":  "device/samsung/msm7x27-common",
    "revision":     "cm-12.0"
  },
  {
    "account":      "androidarmv6",
    "repository":   "android_device_qcom_msm7x27",
    "target_path":  "device/qcom/msm7x27",
    "revision":     "cm-12.0"
  },
  {
    "account":      "androidarmv6",
    "repository":   "android_vendor_qcom_msm7x27",
    "target_path":  "vendor/qcom/msm7x27",
    "revision":     "cm-12.0"
  },
  {
    "account":      "androidarmv6",
    "repository":   "android_vendor_google",
    "target_path":  "vendor/google",
    "revision":     "cm-12.0"
  }
]
